# trainer-code

./: .gitignore  README.md
.github/workflows/: Sonar.yml  azure-webapps-dotnet-core.yml
wk1/: LogMessages.txt  bashnotes.txt  scriptone.sh
wk1/BashNotes/: bashnotes.txt
wk1/Csharp/: DataTypes.txt  DotnetCommands.txt
wk2/: PracticeProjectRequirements.md
wk2.5/AbstractClasses/: DerivedClass.cs
wk2.5/Classes/: Customer.cs  Employee.cs  Person.cs  Trainee.cs
wk2.5/Exceptions/: Program.cs
wk2.5/FileInteraction/: Program.cs
wk2.5/Interfaces/: Program.cs
wk2.5/OverloadingOverriding/: Base.cs  Program.cs  SecondDerived.cs
wk2/ComplexDataTypes/: Program.cs
wk2/Functions/: Program.cs
wk3/: .gitignore  Project-0.md  dotnet-notes.txt
wk3/AbstractClasses/: BaseClass.cs  Program.cs  SecondDerived.cs
wk3/AbstractClassesChallenge/: Program.cs  Shape.cs
wk3/CalculatorPracticeProject/: Program.cs
wk3/Classes/: BankAccount.cs  Employee.cs  Program.cs
wk3/FileInteraction/: Program.cs  testFile.txt
wk3/OverloadingOverriding/: AbstractClass.cs  Derived.cs
wk3/RockPaperScissorsApp/: RockPaperScissorsApp.sln
wk4/AbstractClassesChallenge/: AbstractClassesChallenge.csproj  README.md  Rectangle.cs  Square.cs  Triangle.cs
wk4/BooksDB/: BooksTable.sql
wk4/Chinook/: ChinookDatabase.sql  ChinookQuestions.sql
wk5.5/: Project-1.md  rest-notes.txt
wk9/RpsApi.Api/RpsApi.Api/: Program.cs  RpsApi.Api.csproj  appsettings.json
wk9/RpsApi.Api/RpsApi.Api/Controllers/: PlayersController.cs  RoundsController.cs
wk9/RpsApi.Api/RpsApi.Api/Dtos/: SubmittedMove.cs
(+171 files in other folders)
